source.bank.jar = src/main/java/,\
                  src/main/resources/,\
                  src/test/java/,\
                  src/test/resources/,\bin.includes = META-INF/,\
               bank.jar
er.jar,\
               bank.jar
